db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://112.126.80.76:3306/house?characterEncoding=utf8
db.username=root
db.password=121520

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf8
#db.username=root
#db.password=