db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.185.9.108:3307/house?characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.username=root
db.password=121520

#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://112.126.80.76:3306/house?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#db.username=root
#db.password=121520